//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "organization.ua" IN {
        type slave;
        file "/var/lib/bind/slave.organization.ua.db";
	masters { 192.168.1.4; };
        allow-transfer {"none";};
};

zone "1.168.192.in-addr.arpa" in {
        type slave;
        file "/var/lib/bind/slave.192.168.1.db";
        masters { 192.168.1.4; };
	allow-transfer {"none";};
};